{
  "name": "@lxndr/babel-preset-decorators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "lxndr",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2"
  }
}
